
.main-container{
    width: 100vw;
    height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.flex{
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.container-h1-p{
    padding: 0 5%;
}
.logo{
    
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.8);
}
.second-photo{
    width: 50vw;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}
.second-photo>img{
    width: inherit;
    height: inherit;
    object-fit: contain;
    
}
.container-second-element{
    width: 50vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.container-second-element-column{
    height: inherit;
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container-icon{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-description{
    width: 30vw;

}
.promotional-sales{
    display: flex;
    justify-content: center;
}
.promotional-title{
    display: flex;
    justify-content: center;
    font-size: 36px;
    margin-bottom: 2vh;
}
.carusel-container{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    background-image: linear-gradient(#f1f1f1  ,rgba(128, 128, 128, 0.527) 80% );
    border-radius: 50px;
    width: 80vw;
}
.carusel-container span.left,.carusel-container span.right{
    cursor: pointer;
    color: grey;
    font-size:40px ;
    padding: 0 2vw;
}
.carusel-container span.left{
    transform: rotate(180deg);
}

.carusel-element{
    width: 25%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 18vh 2vw;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    transition: 0.5s;
    box-shadow:  -3px -3px 0px 2px rgba(128,128,128,0.8),  3px 3px 0px 0.5px rgba(220,0,0,0.5);
}
.carusel-element>svg,.carusel-element-par>svg{
    height: 25px;
    position: absolute;
    top: -5%;
    right: -5%;
    background-color: rgb(236, 8, 8);
    border-radius: 50%;
    padding: 5%;
    transition: 0.5s;
}
.carusel-element:is(:hover,:active)>svg,.carusel-element-par:is(:hover,:active)>svg,.carusel-element:is(:hover,:active)>div>.reduce-price,.carusel-element-par:is(:hover,:active)>div>.reduce-price{
    color: #f1f1f1;
}
.carusel-element-par{
    position: relative;
    width: 25%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 17vh 2vw;
    border-radius: 5px;
    background-color: #fff;
    box-shadow:  -3px -3px 0px 2px rgba(128,128,128,0.8),  3px 3px 0px 0.5px rgba(220,0,0,0.5);
    transition: 0.5s;
}
.carusel-element:is(:hover,:active),.carusel-element-par:is(:hover,:active) {
    box-shadow:  -3px -3px 0px 2px rgba(100,100,100,0.9),  3px 3px 0px 0.5px rgba(180,0,0,0.9);
}

.carusel-element-img>img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}
.cut-price{
    text-decoration: line-through;
    text-decoration-color:red;
    text-decoration-thickness:2px;
    position: relative;
    left: 100%;

}
.reduce-price{
    width: fit-content;
    background-color: red;
    padding: 20%;
    border-radius: 5px;
    transition: 0.5s;
}


@media (width <=990px){
    
    .logo{
        width: 40vw;
        transform: scale(0.6) ;
    }
    .solo-item-carusel{
        width: 70%;
    }
    .carusel-container{
        width: 60vw;
    }
}
